VITE_BACKEND_URL="https://ai-it.onrender.com" 
VITE_RAZORPAY_KEY_ID="your_razorpay_key_id_here"
VITE_CLOUDINARY_CLOUD_NAME=dfjkprwej
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default
VITE_CLOUDINARY_API_KEY=554817665239881